html{
    font-size: 65.5%;
}

body{
    display: grid;
    grid-template-areas: "header header header header"
                          "hero hero hero hero"
                          "about about about about"
                          "services services services services"
                          "projects projects projects projects"
                          "footer footer footer footer " ;
    grid-template-columns: repeat(4,1fr);
    font-size: 1.6rem;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.header{
    grid-area: header;
    background-color: #ffff;
}

.header .header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    min-height: 75px;
}

.header .header-container h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header .header-container h1:hover{
    color: coral;
}


.hero {
    grid-area: hero;
}

.hero{
    background: url(../images/lemons.jpg) center center no-repeat;
    display: flex;
    height: 89vh;
    background-size: cover;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2{
    font-weight: 500;
    font-size: 3rem;
    text-transform: uppercase;

}

.hero::after{
    content: url(../images/seta_preta.png);
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}


@-webkit-keyframes downarrow {
    0%{-webkit-transform: translateY(0); opacity: 0.4;}
    100%{-webkit-transform: translateY(0.4em); opacity: 0.6;}
}

@media(max-width:425px){
    .hero{
        height: 60vh;
    }

    .hero h2{
        font-size: 2.5rem;
    }
}

.about {
    grid-area: about;
    display: grid;
    background-color: #fff;
    grid-template-columns: 1fr 1fr;
}

.about .image{
    width: 100%;
    height: 100%;
}

.about .info{
    display: flex;
    padding: 20%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about h3{
    font-weight: 700;
    font-size: 2.6rem;
}

.about p{
    font-size: 1.6rem;
    font-weight: 400;
    margin: 25px 0px;
}

.about .bnt-know-more{
    display: flex;
    align-self: flex-start;
    font-size: 1.6rem;
}

.about .bnt-know-more:hover{
    font-weight: 400;
}


.about .image.right {
    background: url(../images/bridge.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url(../images/sky.jpg) center center no-repeat;
    background-size: cover;
}

@media (max-width:425px){
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }

    .about .info{
        text-align: center;
    }
}


.services{
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service{
    padding: 70px 20px;
}

.services .service img{
    width: 250px;
    margin-bottom: 30px;
    
}

.services .service h2{
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    line-height: 25px;
    max-width: 400px;
    margin: 20px auto 0;
}

.services .service:nth-child(1){
    background-color: lightskyblue;
    
}

.services .service:nth-child(2){
    background-color: lightpink;
}

@media(max-width:425px){
    .services{
        grid-template-columns: 1fr;
    }
}
.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects .project img{
    height: 100%;
}

.projects a:hover img{
    opacity: 0.8;
    transition: 0.8s;
}

@media (max-width:768px){
    .projects{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width:425px){
    .projects{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
}

.footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    padding: 70px;
    text-align: center;
    background-color: lightgreen;
}

.footer h4{
    font-size: 2.3rem;
    font-weight: 700;
    margin: 20px 0;
}

.footer nav{
    margin: 50px 0;
}

.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 250px;
    margin: 0 auto;
}

.footer nav ul li a{
    font-size: 1.8rem;
    font-weight: 400;
    margin: 20px;
    transition: 0.3s;
}

.footer nav ul li a:hover{
    color: #fff;
    font-weight: 700;
}
.footer .social a{
    margin: 20px;
}

.footer .social i{
    font-size: 2rem;
    transition: 0.3s;
}

.footer .social i:hover{
    color: #fff;
}